# webapi30

./: README.md
WebApiCore30/: WebApiCore30.sln
WebApiCore30/WebApiCore30/: DLWMSContext.cs  Deploy.ps1  FIADevOpsContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiCore30.csproj  WebApiCore30.nuspec  appsettings.json
WebApiCore30/WebApiCore30.DataAccsess/: WebApiCore30.DataAccsess.csproj
WebApiCore30/WebApiCore30/Controllers/: MaheController.cs  WeatherForecastController.cs
WebApiCore30/WebApiCore30/Migrations/: 20191221213228_Initil.Designer.cs  20191221213228_Initil.cs  20191221214325_SeedingAdded.Designer.cs  20191221214325_SeedingAdded.cs  20191221214545_SeedingAdded2.Designer.cs  20191221214545_SeedingAdded2.cs  20191229181516_Init.Designer.cs  20191229181516_Init.cs  DLWMSContextModelSnapshot.cs  FIADevOpsContextModelSnapshot.cs
WebApiCore30/WebApiCore30/Models/: Studenti.cs  Zaposlenici.cs
WebApiCore30/WebApiCore30/Properties/: launchSettings.json
WebApiCore30/WebApiCore30/Repository/: StudentRepository.cs  ZaposleniciRepository.cs
